.body-header-bottom{
  padding: 30px 0;
  display: grid;
  grid-template-columns: 1fr;
  color: $color_1;
  align-items: center;

  @include mq('tablet-wide') {
    grid-gap: 20px;
    grid-template-columns: auto auto ;

  }
  @include mq('desktop') {
    grid-gap: 50px;
    grid-template-columns: 1fr auto auto;
  }
}

.body-header-bottom__name{
  h2{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  p{
    margin: 0;
  }
  @media only screen and (min-width: 1024px) and (max-width: 1280px){
    grid-column: span 2;
  }
}

.body-header-bottom__red{
  padding: 0 20px 0 80px;
  @if ($link-img == '') {
    background-image: url("./../../../img/icons/collaboration.svg");
  } @else {
    background-image: url($link-img + "/img/icons/collaboration.svg");
  }
  background-position: left 15px center;
  background-repeat: no-repeat;
  background-color: $color_3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88px;
  border-radius: 10px;
  font-size: 25px;
  font-weight: 700;
  cursor: pointer;
  color: $color_1;
  background-size: 56px;
  @include maq('tablet-990') {
    font-size: 20px;
    background-position: left 10px center;
    background-size: 30px;
    padding: 0 10px 0 55px;
  }
}

.body-header-bottom__white{
  cursor: pointer;
  padding: 0 20px 0 60px;
  @if ($link-img == '') {
    background-image: url("./../../../img/icons/user.svg");
  } @else {
    background-image: url($link-img + "/img/icons/user.svg");
  }
  background-position: left 15px center;
  background-repeat: no-repeat;
  background-color: $color_1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88px;
  border-radius: 10px;
  font-size: 25px;
  font-weight: 700;
  color: $color_2;
  @include maq('tablet-990') {
    font-size: 20px;
    background-position: left 10px center;
    background-size: 30px;
    padding: 0 10px 0 55px;
    justify-content: flex-start;
  }
}

.body-header-lk{
  grid-template-columns: 1fr auto auto ;
  @include mq('tablet-990') {
    grid-template-columns: 70px auto  30px 25px;
    grid-gap: 15px;
  }
  @include mq('tablet-wide') {
    grid-template-columns: 100px auto  30px 25px;
  }
  @include mq('desktop') {
    grid-template-columns: 160px auto  30px 25px;
    height: 120px;
    grid-gap: 15px;
  }

  .menu-mobile__wrapper{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: flex-end;
  }
  .header-lk{
    margin-left: auto;
  }
}


