.sec-goods-main{
  padding: 25px 0;
  @include mq('tablet') {
    padding: 40px 0;
  }
}

.goods-main__top{
  display: flex;
  justify-content: space-between;
  @include adaptiv-margin-bottom(50,30);
}

.goods-main__nav{
  display: flex;
  justify-content: center;

}

.goods-main__filter{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 25px;

  .goods-filter-btn{
    color: $color_2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    cursor: pointer;
    transition: .5s;
    padding: 0 20px;
    font-size: 20px;
    font-weight: 600;
    width: fit-content;
    border-radius: 10px;
    background: $color_5;

    &.active{
      background: $color_3;
      color: $color_1;
    }
    &:hover{
      background: $color_3;
      color: $color_1;
    }
  }
}

.goods-main-slider{
  padding: 25px 0;
}

.goods-main-slide{
  position: relative;
  border: 1px solid $color_6;
  border-radius: 10px;
  background: $color_1;
  padding: 20px;
  display: flex;
  flex-direction: column;


  @include mq('tablet-wide') {
    height: auto;
    &:hover{
      border: 1px solid $color_1;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    }
  }



  &__red-text{
    color: $color_1;
    padding: 5px 15px;
    background: $color_3;
    position: absolute;
    z-index: 5;
    top: 20px;
    right: 20px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
  }
  &__img{
    margin-bottom: 20px;
    img{
      max-width: 100%;
      margin: auto;
      display: block;
    }
  }
  &__name{
    font-size: 22px;
    font-weight: 600;
    color: $color_2;
    margin-bottom: 17px;
  }
  &__description{
    display: grid;
    grid-gap: 10px;
    color: $color_6;
    grid-template-columns: 1fr;
    margin-bottom: auto;
    @include mq('tablet') {
      grid-template-columns: auto auto;
      .description-text{
        text-align: right;
      }
    }

  }
  &__availability{
    @include adaptiv-font(18,16);
    font-weight: 600;
    color: $color_4;
    margin-bottom: auto;
  }
  &__designer-price{
    border-radius: 10px;
    padding: 5px 10px;
    border: 1px solid $color_3;
    color: $color_2;
    width: fit-content;
    font-weight: 700;
    font-size: 22px;
    margin: 20px 0 10px;

  }
  &__price-btn{
    display: grid;
    grid-gap: 0 10px;
    grid-template-columns: 1fr;
    @include mq('tablet-wide') {
      grid-template-columns: 155px 1fr;
      justify-content: space-between;
    }
  }
  &__price-old{
    text-decoration: line-through;
    font-size: 16px;
    color: $color_2;
  }
  &__price-new{
    font-weight: 700;
    font-size: 22px;
    color: $color_3;
    @include maq('tablet') {
      margin-bottom: 15px;
    }
  }
  &__btn{

    @include mq('tablet-wide') {
      grid-row: span 2;
      margin-left: auto;
    }
  }
}

.des{
  @include maq('tablet-wide') {
    display: none;
  }
}

.mob{
  @include mq('tablet-wide') {
    display: none;
  }
}